{
  "name": "package",
  "version": "1.0.0",
  "description": "CIT262 NodeJS Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David York",
  "license": "ISC"
}
